# WPF_Azure_CosmosDB-.NET-7

./: AddWindow.xaml  AddWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AzureCosmosDB.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF_Azure_CosmosDB.csproj  WPF_Azure_CosmosDB.sln
